REACT_APP_NAME=sample-app
REACT_APP_DISPLAY_NAME=Sample app
PUBLIC_URL=/

REACT_APP_AJAX_TIMEOUT=60000

REACT_APP_CONFIG_SERVICE_LOCALES_DEFAULT_LNG=en
REACT_APP_CONFIG_SERVICE_LOCALES_DEFAULT_LNG_DESC=English
REACT_APP_CONFIG_SERVICE_LOCALES=./locales/locales.json
REACT_APP_CONFIG_SERVICE_LOCALES_PATH=./locales/{{lng}}.json
REACT_APP_CONFIG_SERVICE_LOCALES_EXPIRE=604800000


REACT_APP_SERVICES_SAMPLE=/api/sample/v1/sample
